<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordian Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      main color: #087f5b
      grey text color: #212529
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #212529;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .question-item {
        padding: 24px;
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
      }

      .number,
      .question {
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #ced4da;
      }

      .down-arrow-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        justify-self: end;
      }

      .grid-3-cols {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        margin-bottom: 30px;
        align-items: center;
      }

      .hidden-box {
        grid-row: 2 / 3;
        grid-column: 2 / -1;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .question {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="question-item">
        <div class="grid-3-cols">
          <p class="number">01</p>
          <p class="question">Where are these chairs assembled?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="down-arrow-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
          <div class="hidden-box">
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
              incidunt debitis quaerat impedit laborum aut nesciunt eos
              doloribus nostrum qui rem provident autem ducimus quo quibusdam
              non quam, obcaecati ex.
            </p>
            <ul class="list">
              <li class="list-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </li>
              <li class="list-item">Corporis perspiciatis pariatur animi</li>
              <li class="list-item">
                Dolore asperiores fuga iure quisquam nihil repudiandae
              </li>
              <li class="list-item">
                Incidunt architecto sint dicta facilis aspernatur voluptas
                nulla.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="question-item open">
        <div class="grid-3-cols">
          <p class="number">02</p>
          <p class="question">How long do I have to return my chair?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="down-arrow-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
          <div class="hidden-box">
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
              incidunt debitis quaerat impedit laborum aut nesciunt eos
              doloribus nostrum qui rem provident autem ducimus quo quibusdam
              non quam, obcaecati ex.
            </p>
            <ul class="list">
              <li class="list-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </li>
              <li class="list-item">Corporis perspiciatis pariatur animi</li>
              <li class="list-item">
                Dolore asperiores fuga iure quisquam nihil repudiandae
              </li>
              <li class="list-item">
                Incidunt architecto sint dicta facilis aspernatur voluptas
                nulla.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="question-item">
        <div class="grid-3-cols">
          <p class="number">03</p>
          <p class="question">Do you ship to countries outside EU?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="down-arrow-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
          <div class="hidden-box">
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
              incidunt debitis quaerat impedit laborum aut nesciunt eos
              doloribus nostrum qui rem provident autem ducimus quo quibusdam
              non quam, obcaecati ex.
            </p>
            <ul class="list">
              <li class="list-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </li>
              <li class="list-item">Corporis perspiciatis pariatur animi</li>
              <li class="list-item">
                Dolore asperiores fuga iure quisquam nihil repudiandae
              </li>
              <li class="list-item">
                Incidunt architecto sint dicta facilis aspernatur voluptas
                nulla.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
