<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordian Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      main color: #087f5b
      grey text color: #212529
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #212529;
        line-height: 1;
      }

      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        gap: 16px;
        font-size: 12px;
        font-weight: 500;
      }

      span,
      a {
        color: #212529;
        text-decoration: none;
        width: 24px;
        height: 24px;
        padding: 5px;
        text-align: center;
        cursor: pointer;
        transform: translate(0, 20%);
      }

      a:link,
      a:visited {
        color: #212529;
      }

      a:hover,
      a:active {
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
      }

      .a-selected,
      .a-selected:link,
      .a-selected:visited {
        color: #fff;
        border-radius: 50%;
        background-color: #087f5b;
      }

      span {
        cursor: default;
      }

      .btn {
        height: 32px;
        width: 32px;
        border: none;
        background-color: #fff;
      }

      .icon.link,
      .icon-visited {
        stroke: #087f5b;
        background-color: #fff;
      }
      .icon:hover,
      .icon:active {
        background-color: #087f5b;
        stroke: #fff;
      }

      .left-icon,
      .right-icon {
        stroke: #087f5b;
        border: 1px solid #087f5b;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="left-btn btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="left-icon icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="a-selected">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>
      <button class="right-btn btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="right-icon icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
