<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        height: 100vh;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1/-1;
        grid-column: 1/2;
      }

      menu {
        display: flex;
        background-color: #7048e8;
        grid-row: 1/2;
        grid-column: 2/-1;
        align-items: center;
        gap: 12px;
        padding: 8px 40px;
      }

      /* .menu-items {
        display: flex;
        align-content: space-between;
        gap: 200px;
      }

      .menu-items-delete {
        display: flex;
      }
      .menu-items-basic {
        display: flex;
      } */

      button {
        display: inline-block;
        font-size: 16px;
        color: #fff;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        padding: 8px 12px;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
        /* that moved trash to the right */
      }
      section {
        background-color: #e9ecef;
        padding: 40px;
        /* How elements that dont fit into container appear */
        overflow: scroll;
        overflow-y: auto;
        scrollbar-color: red;
        display: flex;
        gap: 40px;
        flex-direction: column;
      }

      section::-webkit-scrollbar {
        width: 0.21em;
      }

      section::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px #dee2e6;
      }

      section::-webkit-scrollbar-thumb {
        background-color: #868e96;
        outline: 1px solid #868e96;
        border-radius: 10px;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
    </section>
    <main>E-mail view</main>
    <aside>Additional info</aside>
  </body>
</html>
