</html lang="en">
  <head>
    <title>Some eshop</title>
    <link href="style2.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <article class=product>
        <header>
          <h2 class="heading">Converse Chuck Taylor All Star Low Top</h2>
          <div class="sale">
            Sale
          </div>
        </header>
        <div class="all_left">
          <img class="product_image"
            src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
            alt="Chuck Taylor All Star Shoe"
            height="250"
            width="250"
            />
          </div>
          <div class="all_center">
            <div class="price_shipping">
              <h3><strong class=price >&dollar;65,00</strong></h3>
              <p class=transport_info>Free shipping</p>
            </div>
            <p>Ready to dress up or down, these classic canvas Chunks are an everyday wardrobe staple.</p>
            <p class="details_link"><a class=details href="https://www.converse.com" targer="_blank">More information &rarr; </a></p>
            <div class="available_colors">
              <a class="color_1" "available_color">&#9632</a>
              <a class="color_2" "available_color">&#9632
              </a>
              <a class="color_3" "available_color">&#9632
              </a>
              <a class="color_4" "available_color">&#9632
              </a>
              <a class="color_5" "available_color">&#9632
              </a>
              <a class="color_6" "available_color">&#9632
              </a>
            </div>
          </div>
          <div class="all_right">
            <h3 class=product_details >Product details</h3>
            <ul class=description>
              <li class="list_item">Lightweight, durable canvas sneaker</li>
              <li class="list_item">Lighty padded footbed for added comfort</li>
              <li class="list_item">Iconic Chuck Taylor ankle patch</li>
            </ul>
          </div>
          <button class=button>Add to cart</button>
        </div>
      </article>
    </div>
  </body>
</html>
