* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .flexne_vedla_seba {
  display: flex;
  gap: 30px;
  align-items: stretch;
  justify-content: center;
} */

/* .all_right {
  padding-right: 30px;
} */

.container {
  width: 825px;
  margin: 50px auto;
}

.product_details,
li,
p {
  font-size: 14px;
}

body {
  font-family: sans-serif;
  font-size: 12px;
  line-height: 1.4;
  position: relative;
  border: none;
}

.product {
  border: black 6px solid;
}

article {
  border: none;
}

/* .product_info {
  margin-left: 5px;
} */

header {
  background-color: #f7f7f7;
  position: relative;
}

/* product information */

.heading {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
}

.details:link,
details:visited {
  color: black;
}

.details:hover,
details:active {
  text-decoration: none;
}

.transport_info {
  color: #777;
  font-size: 12px;
  font-weight: bold;
}

.price {
  font-size: 22px;
  font-weight: bold;
}

.product_image {
  margin-left: 0;
}

.transport_info,
.heading,
.product_details,
.button {
  text-transform: uppercase;
}

.details_link {
  margin-top: 10px;
}
.available_colors {
  display: flex;
  gap: 10px;
  font-size: 40px;
}

.color_1 {
  color: #000;
}

.color_2 {
  color: #2f6ee2;
}

.color_3 {
  color: #ec2f2f;
}

.color_4 {
  color: #f0bf1e;
}

.color_5 {
  color: #90cc20;
}

.color_6 {
  color: #885214;
}

.price_shipping {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Product details */
.product_details {
  font-size: 16px;
  margin-bottom: 10px;
}

.description {
  list-style-type: square;
  padding-left: 20px;
}

.details_link {
  margin-bottom: 15px;
}

/* Button  */
.button {
  background-color: #000;
  color: #fff;
  font-size: 20px;
  margin-top: -5px;
  padding: 0 0;
  cursor: pointer;
  width: 100%;
  height: 50px;
  border-color: #000;
}

button:hover {
  background-color: #fff;
  color: #000;
  border-color: #000;
}

.sale {
  text-transform: uppercase;
  background-color: red;
  padding: 7px 15px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: -17px;
  left: -34px;
  letter-spacing: 2px;
  display: inline-block;
}

/* .all_center {
  margin-top: 25px;
  flex: 1;
}

.all_right {
  margin-top: 25px;
  flex: 1;
} */

.product {
  display: grid;
  grid-template-columns: 250px 1.4fr 1fr;
  grid-template-rows: auto 2fr auto;
  column-gap: 25px;
}

.button {
  grid-row: 3 / 4;
  grid-column: 1 / span 4;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / span 4;
  align-self: start;
}

.all_right {
  align-self: stretch;
  margin-top: 30px;
}

.all_center {
  align-self: stretch;
  margin-top: 30px;
}

.list_item {
  margin-bottom: 5px;
}
